# Backend_App_Lenguaje

./: Backend_App_Lenguaje.sln  Dockerfile  docker-compose.yml  pipeline.yaml
.github/workflows/: dotnet-desktop.yml
Aplicacion/: Aplicacion.csproj
Aplicacion/Servicios/: CursoServicio.cs  LogEventoServicio.cs  ProductorEventoServicio.cs  UsuarioServicio.cs
Core/: Core.csproj
Core/Interfaces/Repositorios/: ICursoRepositorio.cs  ILogEventoRepositorio.cs  IUsuarioRepositorio.cs
Core/Interfaces/Servicios/: ICursoServicio.cs  ILogEventoServicio.cs  IProductorEventoServicio.cs  IUsuarioServicio.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Curso.cs  EventoCRUD.cs  LogEvento.cs  Usuario.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Contextos/: MySQL_Contexto.cs
Infraestructura/Repositorios/: CursoRepositorio.cs  LogEventoRepositorio.cs  UsuarioRepositorio.cs
Presentacion/: Presentacion.csproj  Presentacion.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentacion/Controllers/: CursoControlador.cs  LoginController.cs  UsuarioControlador.cs  WeatherForecastController.cs
Presentacion/Inyecciones/: InyeccionDependencias.cs
Presentacion/Properties/: launchSettings.json
